# VendorApplication

./: SFM.Automation.QuickbooksImport.sln
SFM.Automation.QuickbooksImport.Cli/: Program.cs  SFM.Automation.QuickbooksImport.Cli.csproj  appsettings.Development.json  appsettings.json
SFM.Automation.QuickbooksImport.Cli/RootCommands/: Insert.cs
SFM.Automation.QuickbooksImport.Cli/WorkOrders/: InsertWorkOrders.cs
src/SFM.Automation.QuickbooksImport.Application/: AssemblyMarker.cs  SFM.Automation.QuickbooksImport.Application.csproj  SFM.Automation.QuickbooksImport.Application.xml  SFM.Automation.QuickbooksImport.Application.xml.orig  ServiceCollectionExtensions.cs
src/SFM.Automation.QuickbooksImport.Application/Authentication/: AuthenticationToken.cs
src/SFM.Automation.QuickbooksImport.Application/Authorization/: AuthorizationData.cs  AuthorizationDataProvider.cs  IAuthorizationDataProvider.cs  IRequireAuthorization.cs
src/SFM.Automation.QuickbooksImport.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidateBehavior.cs
src/SFM.Automation.QuickbooksImport.Application/Commands/: Command.cs
src/SFM.Automation.QuickbooksImport.Application/Commands/ImportFleetioWorkOrders/: ImportFleetioWorkOrdersCommand.cs  ImportFleetioWorkOrdersCommandHandler.cs
src/SFM.Automation.QuickbooksImport.Application/Commands/VendorLogin/: VendorLoginCommand.cs  VendorLoginCommandHandler.cs
src/SFM.Automation.QuickbooksImport.Application/Exceptions/: BaseApplicationException.cs  InvalidCommandOrQueryException.cs  NotAuthorizedException.cs
src/SFM.Automation.QuickbooksImport.Application/Queries/: QueryBase.cs  QueryBaseValidator.cs  SecureQueryBase.cs
src/SFM.Automation.QuickbooksImport.Application/Validation/: CorrelationIdValidator.cs
src/SFM.Automation.QuickbooksImport.Data/: AssemblyMarker.cs  ConnectionStrings.cs  ISqlConnection.cs  Migrator.cs  SFM.Automation.QuickbooksImport.Data.csproj  SFM.Automation.QuickbooksImport.Data.xml  SFM.Automation.QuickbooksImport.Data.xml.orig  ServiceCollectionExtensions.cs
src/SFM.Automation.QuickbooksImport.Data/AutoMapper.Profiles/: WorkOrderProfile.cs
src/SFM.Automation.QuickbooksImport.Data/DataContext/: IDataContext.cs  IFleetioDataContext.cs
src/SFM.Automation.QuickbooksImport.Data/Migrations/: Migration_2022111543.cs  Migration__InitialSchema.cs
src/SFM.Automation.QuickbooksImport.Data/Migrations/EntityFramework/: 20200310143348_New.Designer.cs  20200310143348_New.cs  TokensContextModelSnapshot.cs
src/SFM.Automation.QuickbooksImport.Data/Models/Fleetio/: AccountCustomFields.cs  WorkOrder.cs
src/SFM.Automation.QuickbooksImport.Data/Models/Quickbooks/: Token.cs  TokensContext.cs  WorkOrder.cs
src/SFM.Automation.QuickbooksImport.Data/Repositories/: SqlFleetioWorkOrderRepository.cs  SqlVendorLoginRepository.cs
src/SFM.Automation.QuickbooksImport.Data/Services/: HttpFleetioWorkOrderService.cs  IWorkOrderService.cs
src/SFM.Automation.QuickbooksImport.Domain/: AssemblyMarker.cs  SFM.Automation.QuickbooksImport.Domain.csproj  SFM.Automation.QuickbooksImport.Domain.xml  SFM.Automation.QuickbooksImport.Domain.xml.orig
src/SFM.Automation.QuickbooksImport.Domain/Correlation/: CorrelationId.cs  IAmCorrelatable.cs
src/SFM.Automation.QuickbooksImport.Domain/Models/: FleetioWorkOrder.cs  VendorLogin.cs
src/SFM.Automation.QuickbooksImport.Domain/Repositories/: IFleetioWorkOrderRepository.cs  IVendorLoginRepository.cs
src/SFM.Automation.QuickbooksImport.Domain/Services/: IFleetioWorkOrderService.cs
src/SFM.Automation.QuickbooksImport.Web/: ExecuteRequest.cs  Program.cs  SFM.Automation.QuickbooksImport.Web.csproj  SFM.Automation.QuickbooksImport.Web.xml  SFM.Automation.QuickbooksImport.Web.xml.orig  Startup.ApiVersioning.cs  Startup.Authentication.cs  Startup.CorrelationId.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SFM.Automation.QuickbooksImport.Web/Configuration/: AuthenticationConfiguration.cs
src/SFM.Automation.QuickbooksImport.Web/Controllers/: HomeController.cs  VendorWorkOrderController.cs
src/SFM.Automation.QuickbooksImport.Web/Controllers/V1.0/: WorkOrdersController.cs
src/SFM.Automation.QuickbooksImport.Web/ExcelFile/: Report.xlsx
src/SFM.Automation.QuickbooksImport.Web/Models/: ErrorViewModel.cs
src/SFM.Automation.QuickbooksImport.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.orig
src/SFM.Automation.QuickbooksImport.Web/Views/Home/: Index.cshtml
src/SFM.Automation.QuickbooksImport.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/SFM.Automation.QuickbooksImport.Web/Views/VendorWorkOrder/: Index.cshtml
src/SFM.Automation.QuickbooksImport.Web/css/: style.css
tests/SMF.Automation.QuickbooksImport.Data.IntegrationTests/: AssemblyMarker.cs  DbTestBase.cs  SMF.Automation.QuickbooksImport.Data.IntegrationTests.csproj  TestHelper.cs  testsettings.ci.json  testsettings.json
tests/SMF.Automation.QuickbooksImport.Data.IntegrationTests/Prerequisites/DbTestBaseTests/: ConstructorShould.cs  DisposeShould.cs
tests/SMF.Automation.QuickbooksImport.Data.IntegrationTests/Properties/: AssemblyInfo.cs
tests/SMF.Automation.QuickbooksImport.Data.IntegrationTests/Repositories/SqlFleetioWorkOrderRepositoryTests/: InsertWorkOrderShould.cs
